<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Oct 27 15:14:27 CDT 2020 -->
<title>InventorySet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventorySet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventorySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">shop.data</a></div>
<h2 title="Class InventorySet" class="title">Class InventorySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shop.data.InventorySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code>, <code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
</dl>
<hr>
<pre>final class <span class="typeNameLabel">InventorySet</span>
extends java.lang.Object
implements <a href="Inventory.html" title="interface in shop.data">Inventory</a></pre>
<div class="block">Implementation of Inventory interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Data.html" title="class in shop.data"><code>Data</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Record interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_data">_data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_history">_history</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InventorySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNumOwned(shop.data.Video,int)">addNumOwned</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
           int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(shop.data.Video)">checkIn</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check in a video.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut(shop.data.Video)">checkOut</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check out a video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all records from the inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(shop.data.Video)">get</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the record for a given Video; if not present, return <code>null</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistory()">getHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a reference to the history.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an iterator over Records in the Inventory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(java.util.Comparator)">iterator</a></span>&#8203;(java.util.Comparator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceEntry(shop.data.Video,shop.data.Record)">replaceEntry</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
            <a href="Record.html" title="interface in shop.data">Record</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceMap(java.util.Map)">replaceMap</a></span>&#8203;(java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Overwrite the map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of Records.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the inventory as a string; one record per line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_data</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt; _data</pre>
</li>
</ul>
<a id="_history">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_history</h4>
<pre>private final&nbsp;<a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a> _history</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventorySet</h4>
<pre>InventorySet()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="replaceEntry(shop.data.Video,shop.data.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEntry</h4>
<pre class="methodSignature">void&nbsp;replaceEntry&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
                  <a href="Record.html" title="interface in shop.data">Record</a>&nbsp;record)</pre>
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</li>
</ul>
<a id="replaceMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMap</h4>
<pre class="methodSignature">void&nbsp;replaceMap&#8203;(java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;data)</pre>
<div class="block">Overwrite the map.</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#size()">Inventory</a></code></span></div>
<div class="block">Return the number of Records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
</dl>
</li>
</ul>
<a id="get(shop.data.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="interface in shop.data">Record</a>&nbsp;get&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#get(shop.data.Video)">Inventory</a></code></span></div>
<div class="block">Return the record for a given Video; if not present, return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#get(shop.data.Video)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#iterator()">Inventory</a></code></span></div>
<div class="block">Return an iterator over Records in the Inventory.
  <p>The iterator returns objects that implement the Record interface.</p>
  <p>Any attempt to remove objects using the iterator should
  result in an <code>UnsupportedOperationException</code>.</p>
  <p>The Record order is unspecified</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="iterator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;iterator&#8203;(java.util.Comparator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#iterator(java.util.Comparator)">Inventory</a></code></span></div>
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.
  <p>The iterator returns objects that implement the
  <code>Record</code> interface.</p>
  <p>Any attempt to remove objects using the iterator should
  result in an <code>UnsupportedOperationException</code>.</p>
  <p>The iteration order is determined by the comparator (least first).</p>
  <p>The comparator may assume that its arguments implement
  <code>Record</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#iterator(java.util.Comparator)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - determines the order of the records returned.</dd>
</dl>
</li>
</ul>
<a id="addNumOwned(shop.data.Video,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumOwned</h4>
<pre class="methodSignature"><a href="Record.html" title="interface in shop.data">Record</a>&nbsp;addNumOwned&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
                   int&nbsp;change)</pre>
<div class="block">Add or remove copies of a video from the inventory. If a video record is not
 already present (and change is positive), a record is created. If a record is
 already present, <code>numOwned</code> is modified using <code>change</code>.
 If <code>change</code> brings the number of copies to be less than one, the
 record is removed from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be added.</dd>
<dd><code>change</code> - the number of copies to add (or remove if negative).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous record for this video (if any)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if video null or change is zero</dd>
</dl>
</li>
</ul>
<a id="checkOut(shop.data.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre class="methodSignature"><a href="Record.html" title="interface in shop.data">Record</a>&nbsp;checkOut&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</pre>
<div class="block">Check out a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous record for this video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if video has no record or numOut equals numOwned.</dd>
</dl>
</li>
</ul>
<a id="checkIn(shop.data.Video)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre class="methodSignature"><a href="Record.html" title="interface in shop.data">Record</a>&nbsp;checkIn&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</pre>
<div class="block">Check in a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous record for this video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if video has no record or numOut non-positive.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">java.util.Map&nbsp;clear()</pre>
<div class="block">Remove all records from the inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous inventory as a Map</dd>
</dl>
</li>
</ul>
<a id="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre class="methodSignature"><a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a>&nbsp;getHistory()</pre>
<div class="block">Return a reference to the history.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#toString()">Inventory</a></code></span></div>
<div class="block">Returns the inventory as a string; one record per line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventorySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
