<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Oct 27 15:14:27 CDT 2020 -->
<title>CommandHistoryObj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHistoryObj";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHistoryObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">shop.command</a></div>
<h2 title="Class CommandHistoryObj" class="title">Class CommandHistoryObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shop.command.CommandHistoryObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
</dl>
<hr>
<pre>final class <span class="typeNameLabel">CommandHistoryObj</span>
extends java.lang.Object
implements <a href="CommandHistory.html" title="interface in shop.command">CommandHistory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_redoCmd">_redoCmd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_redoStack">_redoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_undoCmd">_undoCmd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_undoStack">_undoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandHistoryObj</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(shop.command.UndoableCommand)">add</a></span>&#8203;(<a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Add command <code>undoable</code> and clear <code>redoable</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedo()">getRedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUndo()">getUndo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topRedoCommand()">topRedoCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topUndoCommand()">topUndoCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_undoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_undoStack</h4>
<pre>java.util.Stack&lt;<a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt; _undoStack</pre>
</li>
</ul>
<a id="_redoStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_redoStack</h4>
<pre>java.util.Stack&lt;<a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt; _redoStack</pre>
</li>
</ul>
<a id="_undoCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_undoCmd</h4>
<pre><a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a> _undoCmd</pre>
</li>
</ul>
<a id="_redoCmd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_redoCmd</h4>
<pre><a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a> _redoCmd</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHistoryObj</h4>
<pre>CommandHistoryObj()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(shop.command.UndoableCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CommandHistory.html#add(shop.command.UndoableCommand)">CommandHistory</a></code></span></div>
<div class="block">Add command <code>undoable</code> and clear <code>redoable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandHistory.html#add(shop.command.UndoableCommand)">add</a></code>&nbsp;in interface&nbsp;<code><a href="CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to be run.</dd>
</dl>
</li>
</ul>
<a id="getUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndo</h4>
<pre class="methodSignature">public&nbsp;<a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;getUndo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CommandHistory.html#getUndo()">CommandHistory</a></code></span></div>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>undoable</code>, undo it, then push it
 onto <code>redoable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandHistory.html#getUndo()">getUndo</a></code>&nbsp;in interface&nbsp;<code><a href="CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
</dl>
</li>
</ul>
<a id="getRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedo</h4>
<pre class="methodSignature">public&nbsp;<a href="RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a>&nbsp;getRedo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CommandHistory.html#getRedo()">CommandHistory</a></code></span></div>
<div class="block">Returns a <code>RerunnableCommand</code> that, when run does the following:
 Pop command from <code>redoable</code>, redo it, then push it
 onto <code>undoable</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandHistory.html#getRedo()">getRedo</a></code>&nbsp;in interface&nbsp;<code><a href="CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></dd>
</dl>
</li>
</ul>
<a id="topUndoCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUndoCommand</h4>
<pre class="methodSignature"><a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;topUndoCommand()</pre>
</li>
</ul>
<a id="topRedoCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topRedoCommand</h4>
<pre class="methodSignature"><a href="UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;topRedoCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHistoryObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
