<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Oct 10 19:36:16 CDT 2020 -->
<title>Uses of Interface shop.data.Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface shop.data.Video";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface shop.data.Video" class="title">Uses of Interface<br>shop.data.Video</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.data">shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#shop.main">shop.main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../Video.html" title="interface in shop.data">Video</a> in <a href="../package-summary.html">shop.data</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">shop.data</a> that implement <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VideoObj.html" title="class in shop.data">VideoObj</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Video interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">shop.data</a> declared as <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdAdd.</span><code><span class="memberNameLink"><a href="../CmdAdd.html#_video">_video</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdIn.</span><code><span class="memberNameLink"><a href="../CmdIn.html#_video">_video</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdOut.</span><code><span class="memberNameLink"><a href="../CmdOut.html#_video">_video</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#v1">v1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#v1copy">v1copy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventoryTEST.</span><code><span class="memberNameLink"><a href="../InventoryTEST.html#v2">v2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.RecordObj.</span><code><span class="memberNameLink"><a href="../InventorySet.RecordObj.html#video">video</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">shop.data</a> with type parameters of type <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#_data">_data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> that return <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newVideo(java.lang.String,int,java.lang.String)">newVideo</a></span>&#8203;(java.lang.String&nbsp;title,
        int&nbsp;year,
        java.lang.String&nbsp;director)</code></th>
<td class="colLast">
<div class="block">Factory method for Video objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.RecordObj.</span><code><span class="memberNameLink"><a href="../InventorySet.RecordObj.html#video()">video</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../Record.html#video()">video</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the video.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#addNumOwned(shop.data.Video,int)">addNumOwned</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
           int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#checkIn(shop.data.Video)">checkIn</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check in a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#checkOut(shop.data.Video)">checkOut</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check out a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../Video.html#compareTo(shop.data.Video)">compareTo</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VideoObj.</span><code><span class="memberNameLink"><a href="../VideoObj.html#compareTo(shop.data.Video)">compareTo</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#get(shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the record for a given Video; if not present, return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#get(shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../command/Command.html" title="interface in shop.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)">newAddCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../command/Command.html" title="interface in shop.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newInCmd(shop.data.Inventory,shop.data.Video)">newInCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
        <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../command/Command.html" title="interface in shop.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)">newOutCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdAdd.html#%3Cinit%3E(shop.data.InventorySet,shop.data.Video,int)">CmdAdd</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
      int&nbsp;change)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdIn.html#%3Cinit%3E(shop.data.InventorySet,shop.data.Video)">CmdIn</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
     <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CmdOut.html#%3Cinit%3E(shop.data.InventorySet,shop.data.Video)">CmdOut</a></span>&#8203;(<a href="../InventorySet.html" title="class in shop.data">InventorySet</a>&nbsp;inventory,
      <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InventorySet.RecordObj.html#%3Cinit%3E(shop.data.Video,int,int,int)">RecordObj</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;numOwned,
         int&nbsp;numOut,
         int&nbsp;numRentals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="shop.main">
<!--   -->
</a>
<h3>Uses of <a href="../Video.html" title="interface in shop.data">Video</a> in <a href="../../main/package-summary.html">shop.main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../main/package-summary.html">shop.main</a> with parameters of type <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TEST1.</span><code><span class="memberNameLink"><a href="../../main/TEST1.html#expect(shop.data.Video,java.lang.String)">expect</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v,
      java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
