<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Oct 27 15:14:27 CDT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFactory.html#ui()">ui()</a></span> - Static method in class shop.ui.<a href="../shop/ui/UIFactory.html" title="class in shop.ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UI.html" title="interface in shop.ui"><span class="typeNameLink">UI</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIError.html" title="class in shop.ui"><span class="typeNameLink">UIError</span></a> - Error in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIError.html#%3Cinit%3E()">UIError()</a></span> - Constructor for error shop.ui.<a href="../shop/ui/UIError.html" title="class in shop.ui">UIError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIFactory.html" title="class in shop.ui"><span class="typeNameLink">UIFactory</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFactory.html#%3Cinit%3E()">UIFactory()</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIFactory.html" title="class in shop.ui">UIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIForm.html" title="class in shop.ui"><span class="typeNameLink">UIForm</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIForm.html#%3Cinit%3E(java.lang.String,shop.ui.UIForm.Pair%5B%5D)">UIForm(String, UIForm.Pair[])</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIForm.html" title="class in shop.ui">UIForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIForm.Pair.html" title="class in shop.ui"><span class="typeNameLink">UIForm.Pair</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIFormBuilder.html" title="class in shop.ui"><span class="typeNameLink">UIFormBuilder</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFormBuilder.html#%3Cinit%3E()">UIFormBuilder()</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIFormBuilder.html" title="class in shop.ui">UIFormBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIFormTest.html" title="interface in shop.ui"><span class="typeNameLink">UIFormTest</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIMenu.html" title="class in shop.ui"><span class="typeNameLink">UIMenu</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenu.html#%3Cinit%3E(java.lang.String,shop.ui.UIMenu.Pair%5B%5D)">UIMenu(String, UIMenu.Pair[])</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIMenu.Pair.html" title="class in shop.ui"><span class="typeNameLink">UIMenu.Pair</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIMenuAction.html" title="interface in shop.ui"><span class="typeNameLink">UIMenuAction</span></a> - Interface in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/ui/UIMenuBuilder.html" title="class in shop.ui"><span class="typeNameLink">UIMenuBuilder</span></a> - Class in <a href="../shop/ui/package-summary.html">shop.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenuBuilder.html#%3Cinit%3E()">UIMenuBuilder()</a></span> - Constructor for class shop.ui.<a href="../shop/ui/UIMenuBuilder.html" title="class in shop.ui">UIMenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/UndoableCommand.html#undo()">undo()</a></span> - Method in interface shop.command.<a href="../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></dt>
<dd>
<div class="block">Undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdAdd.html#undo()">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdAdd.html" title="class in shop.data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdClear.html#undo()">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdClear.html" title="class in shop.data">CmdClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdIn.html#undo()">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdIn.html" title="class in shop.data">CmdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdOut.html#undo()">undo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdOut.html" title="class in shop.data">CmdOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/command/UndoableCommand.html" title="interface in shop.command"><span class="typeNameLink">UndoableCommand</span></a> - Interface in <a href="../shop/command/package-summary.html">shop.command</a></dt>
<dd>
<div class="block">An UndoableCommand may be run at most once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
